.dashboard {
  padding: 20px;
  background-color: #fff;

  .user-info {
    display: flex;
    align-items: center;

    .user-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
      margin-top: -30px;
    }
  }

  .report {
    display: flex;
  }

  .card {
    flex: 1;
    height: 100px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;

    &:nth-child(1) {
      background-color: #f4864f;
    }

    &:nth-child(2) {
      background-color: #887edc;
    }

    &:nth-child(3) {
      background-color: #4f95e5;
    }

    &:nth-child(4) {
      background-color: #6dc3d7;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .data {
    text-align: center;
    font-size: 24px;
  }

  .chart {
    margin-top: 50px;
  }

  .item-chart {
    height: 400px;
  }

  .pie-chart {
    display: flex;
  }

  .item-pie {
    flex: 1;
    height: 400px;
  }
}